<view class="weui-cells weui-cells_after-title {{checkboxItems.length>7?'bottom':''}}">
              
  <checkbox-group bindchange="checkboxChange">
    <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
      <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

      <view class="weui-cell__hd weui-check__hd_in-checkbox">
        <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
        <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
      </view>
      <view class="weui-cell__bd">
        <view style='font-size:14px'>
          {{item.name}}
        </view>
        <view style='font-size:12px;color:gray'>
          {{item.phone}}
        </view>
      </view>

      <i-tag color="green" name="等级" class="i-tags" style="margin-right:5px;margin-left:5px">
      {{item.level}}
      </i-tag>
    </label>
  </checkbox-group>
</view>
 <i-button bind:click="assign" type="success"  size="large" class='bottom-button'>派工</i-button>