<view class="page" wx:if="{{showPage}}">
  <view class="weui-form-preview">
    <view class="weui-form-preview__hd">
      <view class="weui-form-preview__label">订单编号</view>
      <view class="weui-form-preview__value_in-hd">{{orderDetail.number}}</view>
    </view>
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">送货地址</view>
        <view class="weui-form-preview__value">{{orderDetail.address}}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">预计到货时间</view>
        <view class="weui-form-preview__value">{{orderDetail.billdate}}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">总价格</view>
        <view class="weui-form-preview__value">{{orderDetail.price}}</view>
      </view>
      <view class="weui-form-preview__item" wx:if='{{orderDetail.sp}}' bindtap='changePhone'>
        <view class="weui-form-preview__label">送货人手机号</view>
        <view class="weui-form-preview__value">{{orderDetail.phone}}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label" style="color:{{orderDetail.orderStatusColor}}">订单状态</view>
        <view class="weui-form-preview__value" style="color:{{orderDetail.orderStatusColor}}">{{orderDetail.orderStatus}}</view>
      </view>
    </view>
    <view class="weui-form-preview__ft" wx:if="{{orderDetail.orderDeal}}">
      <!-- 订单是否处理 -->
      <view class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active" bindtap='cancelOrder'>不接单</view>
      <view class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap='acceptOrder'>接订单</view>
    </view>
    <!-- 订单现货 -->
    <view class="weui-form-preview__ft" wx:if="{{orderDetail.orderSpot}}">
      <view class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap='delivery'>如果主材已送达,点击添加送达凭证</view>
    </view>
    <!-- 订单期货 -->
    <view class="weui-form-preview__ft" wx:if="{{orderDetail.orderFutures}}">
      <view class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap='changeStatusToTwo'>期货已到,点击更新状态</view>
    </view>
    <!-- 订单安装 -->
    <view class="weui-form-preview__ft" wx:if="{{orderDetail.orderService}}">
      <view class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap='install'>如果主材已安装,点击添加送达凭证</view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title" wx:for="{{orderDetail.list}}" wx:key="{{item.ResourceNumber}}">
    <view class="weui-cell">
      <view class="weui-cell__bd">{{item.Name}}</view>
      <view class="weui-cell__ft">x{{item.Quantity}}</view>
    </view>
  </view>
  <!-- 拒绝对话框 -->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">填写拒绝原因</view>
    <view class="modal-content">
      <view class="modal-input">
        <input placeholder-class="input-holder" type="text" bindinput="inputChange" class="input" placeholder="请输入原因"></input>
      </view>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
    </view>
  </view>
  <!-- 是否是现货 -->
  <view wx:if="{{isShow}}">
    <view class="weui-mask"></view>
    <view class="weui-dialog">
      <view class="weui-dialog__hd">
        <view class="weui-dialog__title">是否现货</view>
      </view>
      <view class="weui-dialog__bd">当前商品是否是现货</view>
      <view class="weui-dialog__ft">
        <picker mode="date" value="{{date}}" start="{{date}}" end="2030-09-01" bindchange="futures" class="weui-dialog__btn weui-dialog__btn_default" bindcancel="cancelDate">期货</picker>
        <view class="weui-dialog__btn weui-dialog__btn_primary" bindtap='spot'>现货</view>
      </view>
    </view>
  </view>

  <!-- 填写手机号 -->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showPhone}}"></view>
  <view class="modal-dialog" wx:if="{{showPhone}}">
    <view class="modal-title">填写送货人手机号</view>
    <view class="modal-content">
      <view class="modal-input">
        <input placeholder-class="input-holder" type="tel" bindinput="phoneChange" class="input" placeholder="手机号"></input>
      </view>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancelPhone" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onConfirmPhone" data-status="confirm">确定</view>
    </view>
  </view>


<!-- 更换手机号 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{changePhone}}"></view>
<view class="modal-dialog" wx:if="{{changePhone}}">
  <view class="modal-title">更换送货人手机号</view>
  <view class="modal-content">
    <view class="modal-input">
      <input placeholder-class="input-holder" type="tel" bindinput="phoneChange1" class="input" placeholder="手机号"></input>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="changeCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="changeConfirm" data-status="confirm">确定</view>
  </view>
</view>

</view>
<!-- 错误视图 -->
<view wx:if="{{errorPage}}" class='container'>
  <image src='../../images/ic_error_page.png' class='center'></image>
</view>