<view wx:for='{{fileCategories}}' wx:key="1" wx:if="{{!isError&&!isNull}}">
  <i-title title="{{item.category}}">
     <i-grid wx:for='{{files}}' wx:key="2">
    <i-grid-item id='{{item.url}}'  bindtap='show'>
      <i-grid-icon>
        <image src="{{item.image}}"/>
      </i-grid-icon>
      <i-grid-label>{{item.name}}</i-grid-label>
    </i-grid-item>
  </i-grid>
  </i-title>
</view>


<view class="w_h" wx:if="{{isError}}">
    <image src="../../image/net_error.png" class="error_size"></image>
    <view style="font-size:12px;color:gary">网络出错</view>
</view>

<view class="w_h" wx:if="{{isNull}}">
    <image src="../../image/list_empty.png" class="error_size"></image>
    <view style="font-size:12px;color:gary">项目列表为空</view>
</view>