<view class="weui-cell" style='border-bottom:1px solid #D5D5D6;font-size:14px'>
  <view class="weui-cell__bd">
    <view class="weui-uploader">
      <view class="weui-uploader__hd">
        <view class="weui-uploader__title">{{style}}照片</view>
        <view class="weui-uploader__info">{{imageList.length}}/9</view>
      </view>
      <view class="weui-uploader__bd">
        <view class="weui-uploader__files">
          <block wx:for="{{imageList}}" wx:for-item="image" wx:key='1'>
            <view class="weui-uploader__file">
              <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
            </view>
          </block>
        </view>
        <view class="weui-uploader__input-box">
          <view class="weui-uploader__input" bindtap="chooseImage"></view>
        </view>
      </view>
    </view>
  </view>
</view>
  <i-title title="进度备注">
  <i-input value="{{ remark }}" type="textarea" title="项目进度" placeholder="请输入项目进度备注"   bindchange='remark'/>
  </i-title>
    <i-title title="项目进度条">
      <slider bindchange="sliderChange" show-value block-size='20' value='{{progress}}'/>
  </i-title>
 <i-button bind:click="uploadPicture" type="{{type}}"  size="large" class='bottom-button'>{{buttonTitle}}</i-button>